.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-md);
  padding: var(--padding-md);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2em;
  opacity: 1;
  transition: opacity 0.4s ease;
}

.likes,
.comments {
  margin: 0 10px;
}

.post-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  box-shadow: var(--shadow-deep);
  cursor: pointer;
}

.post-image,
.post-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
  .posts-grid {
    padding: var(--padding-md) 0 calc(2 * var(--padding-xxl)) 0;
  }
}
